VITE_GOOGLE_MAPS_API_KEY=AIzaSyCY7HeMJlEk8B-_KTdTlL7h5ay2aAhJ8ZM
VITE_OPENROUTER_API_KEY=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
VITE_API_BASE_URL=http://apps.thetalenter.net/api




